# OMARCHY (Hyprland) NVIDIA Laptop Configuration


env = NVD_BACKEND,direct
env = SDL_VIDEODRIVER='wayland,x11'
env = CLUTTER_BACKEND='wayland'
env = GBM_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1 
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
cursor {
    no_hardware_cursors = true
}
